<%= if assigns[:error] do %>
  <div class="message-container">
    <h2 class="message">Error</h2>
    <p><%= @error %></p>
  </div>
<% else %>
  <%= if assigns[:view_mode] == :diffs_list do %>
    <div class="search-area">
      <h1 class="package-header">Package Diffs</h1>
      <div>
        <%= for {package, from, to, url} <- @diffs do %>
          <div>
            <a href="<%= url %>" class="package-name">
              <%= package %> (<%= from %> → <%= to %>)
            </a>
          </div>
        <% end %>
      </div>
    </div>
  <% else %>
    <div class="search-area">
      <div class="diff-stats-header">
        <span class="files-changed"><%= @metadata.files_changed %> files changed</span>
        <span class="additions">+<%= @metadata.total_additions %></span>
        <span class="deletions">-<%= @metadata.total_deletions %></span>
      </div>
    </div>

    <%= if @generating do %>
      <div class="message-container">
        <div class="message">Generating diffs...</div>
      </div>
    <% end %>

    <%= if @loading do %>
      <div class="message-container">
        <div class="message">Loading diffs...</div>
      </div>
    <% end %>

    <div class="ghd-container" id="diff-list">
      <%= for diff_id <- @loaded_diffs do %>
        <div id="diff-<%= diff_id %>">
          <%= raw(load_diff_content(@package, @from, @to, diff_id)) %>
        </div>
      <% end %>

      <%= if @has_more_diffs do %>
        <div id="loading-trigger" phx-hook="InfiniteScroll" data-loaded="<%= length(@loaded_diffs) %>">
          Loading more diffs...
        </div>
      <% end %>
    </div>
  <% end %>
<% end %>
