<% status = patch_status(@patch) %>
<div class="ghd-file">
  <div class="ghd-file-header">
    <span class="ghd-file-status ghd-file-status-<%= status %>">
      <%= status %>
    </span>
    <%= file_header(@patch, status) %>
    <span class="collapse-diff">Collapse</span>
    <span class="reveal-diff">Reveal</span>
  </div>
  <div class="ghd-diff">
    <table class="ghd-diff">
      <%= for chunk <- @patch.chunks do %>
        <tr class="ghd-chunk-header">
          <td class="ghd-line-number">
            <div class="ghd-line-number-from">&nbsp;</div>
            <div class="ghd-line-number-to"></div>
          </td>
          <td class="ghd-text">
            <div class="ghd-text-internal"><%= chunk.header %></div>
          </td>
        </tr>
        <%= for line <- chunk.lines do %>
          <tr id="<%= line_id(@patch, line) %>" class="ghd-line ghd-line-type-<%= line_type(line) %>">
            <td class="ghd-line-number">
              <div class="ghd-line-number-from">
                <%= line_number(line.from_line_number) %>
              </div>
              <div class="ghd-line-number-to">
                <%= line_number(line.to_line_number) %>
              </div>
            </td>
            <td class="ghd-text">
              <div class="ghd-text-internal"><%= line_text(line.text) %></div>
            </td>
          </tr>
        <% end %>
      <% end %>
    </table>
  </div>
</div>
