
<div class="search-area">
  <form phx-change="search" phx-submit="go" class="search-form">
    <input
      autocomplete="off"
      autofocus
      class="search-input"
      type="text"
      name="q"
      value="<%= @query %>"
      placeholder="Search..."
    />
    <div class="suggestions">
      <%= if length(@suggestions) > 0 do %>
        Did you mean:
        <%= for suggestion <- @suggestions do %>
          <span class="suggestion" phx-click="search_<%= suggestion %>" onclick=""><%= suggestion %></span>
        <% end %>
      <% end %>
    </div>
  </form>
  <%= if length(@releases) == 1 do %>
    The package only has one version so there's nothing to diff with.
  <% else %>
    <%= if @result do %>
      <form phx-change="select_version" class="version-form">
        <div class="version-area">
          <div class="select-area">
            <label for="from">From</label>
            <select name="from">
              <%= for release_from <- @from_releases do %>
                <option <%= selected(@from, release_from) %> value="<%= release_from %>"><%= release_from %></option>
              <% end %>
            </select>
            <label for="to">To</label>
            <select name="to">
              <%= for release_to <- @to_releases do %>
                <option <%= selected(@to, release_to) %> value="<%= release_to %>"><%= release_to %></option>
              <% end %>
            </select>
          </div>
          <button
            class="diff-button"
            type="button"
            <%= disabled([@from, @to]) %>
            phx-click="go"
          >Diff</button>
          </a>
        </div>
      </form>
    <% end %>
  <% end %>
  <%= @not_found %>
</div>
